# springboot_learn

./: pom.xml  readme.md
springboot_algorithm/: pom.xml
springboot_algorithm/src/main/java/com/ggunlics/demo/: SpringbootAlgorithmApplication.java
springboot_algorithm/src/main/java/com/ggunlics/demo/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  Sort.java  SortMain.java
springboot_algorithm/src/test/java/com/ggunlics/demo/: SpringbootAlgorithmApplicationTests.java
springboot_mybatis_jpa/: README.md  pom.xml
springboot_mybatis_jpa/libs/: Generate_POJOs_Mybatis_JPA.groovy
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/: MybatisJpaApplication.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/common/: ApiResult.java  PageVo.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/common/config/: JpaEntityManager.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/modules/mybatisplus/: BatchInsertWithMultiValuesForMysql.java  BatchUpdateWithCaseWhenForMysql.java  MySqlInjector.java  MybatisPlusConfig.java  TestMapper.java  TestMethod.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/modules/test/dao/mapper/: TUserMapper.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/modules/test/entity/: TUser.java
springboot_mybatis_jpa/src/main/java/com/ggunlics/demo/modules/test/service/impl/: TUserService.java
springboot_mybatis_jpa/src/main/resources/: application.yml
springboot_mybatis_jpa/src/test/java/com/ggunlics/demo/: MybatisJpaApplicationTests.java
springboot_office/: pom.xml  readme.md
springboot_office/src/main/java/com/ggunlics/demo/: SpringbootOfficeApplication.java
springboot_office/src/main/java/com/ggunlics/demo/test/: ExcelToHtmlUtils2.java
springboot_office/src/main/java/com/ggunlics/demo/use/word/: NormalReadAndWriteWord.java
springboot_office/src/main/resources/: application.yml
springboot_office/src/test/java/com/ggunlics/demo/: SpringbootOfficeApplicationTests.java
springboot_temp/: pom.xml
springboot_temp/src/main/java/com/ggunlics/temp/: TempApplication.java
springboot_temp/src/main/resources/: application.properties
springboot_temp/src/test/java/com/ggunlics/temp/: TempApplicationTests.java
